src/main/webapp/WEB-INF/xsd/insuranceapplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://nicordesigns.com/ws/schemas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InsuranceApplication" >
  <xs:complexType>
    <xs:sequence>
      <xs:element type="sch:ApplicantType" name="Applicant" xmlns:sch="http://nicordesigns.com/ws/schemas"/>
      <xs:element type="sch:WidgetInfoType" name="WidgetInfo" xmlns:sch="http://nicordesigns.com/ws/schemas"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
  <xs:complexType name="ApplicantType">
    <xs:sequence>
      <xs:element type="xs:string" name="SSN"/>
      <xs:element type="xs:string" name="FirstName"/>
      <xs:element type="xs:string" name="LastName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WidgetInfoType">
    <xs:sequence>
      <xs:element type="xs:string" name="wgtAmount"/>
      <xs:element type="xs:string" name="wgtContractNumber"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>